# UDPFileTransfer

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/plc/client/: ClientApp.java  Constant.java  SendData.java
client/src/main/java/com/plc/client/coordinator/: ClientCoordinator.java  ClientHandler.java
client/src/main/java/com/plc/client/sendDataAllImpl/: SendDataAll.java  SendDataAllThread.java
client/src/main/java/com/plc/client/sendDatas10M/: SendData10M.java  SendData10MThread.java
common/: pom.xml
common/src/main/java/com/plc/core/: Common.java
common/src/main/java/com/plc/core/attribute/: Attributes.java
common/src/main/java/com/plc/core/code/: NettyMessageDecoder.java  NettyMessageEncoder.java
common/src/main/java/com/plc/core/model/: Event.java  RecvieMessage.java  ReissueDataModel.java  ResultModel.java  SecureModel.java  SendInfoModel.java  TextModel.java
common/src/main/java/com/plc/core/model/enums/: ResultStatusEnum.java
common/src/main/java/com/plc/core/session/: Session.java
common/src/main/java/com/plc/core/util/: MD5FileUtil.java  ObjectConvertUtil.java  SessionUtil.java
server/: pom.xml
server/src/main/java/com/plc/server/: ClientChannel.java  DataFactory.java  ReceiveData.java  ReceiveDataThread.java  ServerApp.java
server/src/main/java/com/plc/server/coordinator/: ChannelInitializer.java  ReissueDataServerHandler.java  ResultServerHandler.java  SecureServerHandler.java  SendInfoServerHandler.java  ServerCoordinator.java  TextServerHandler.java
